[Interface]
Address = 10.13.13.2
PrivateKey = YGA4LKKNCJh79rHIEx/oid2mYmrUO4tj0R/hoiHMaVA=
ListenPort = 51820
DNS = 10.13.13.100

[Peer]
PublicKey = s7NO8kCvapqyagFRZDrl0qib1Mj+9cU0RQkZS7d9QlM=
PresharedKey = zshltsUQUr1A14CaPsnzMFjXVq7F3slLsADyqdfH0To=
Endpoint = 37.58.218.247:51820
AllowedIPs = 0.0.0.0/0, ::/0
