# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 80297468
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: a5269814-4fdf-103f-8e05-cd6ffc59d600
creatorsName: cn=config
createTimestamp: 20241216095537Z
olcRootPW:: e1NTSEF9WHBFbDY0TVBXZFBObHkycU1iZ1F3clM2aTIxckdNaW0=
entryCSN: 20241225020301.893781Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241225020301Z
